MKP2 - Template/MainWindow.xaml

<Window x:Class="MKP2___Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKP2___Template"
        mc:Ignorable="d"
        Title="Tensor product Bezier patch- sample app" Height="768" Width="1024" KeyDown="Window_KeyDown">
    <Grid SizeChanged="Grid_SizeChanged" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>

        <WindowsFormsHost HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="739
                          " Initialized="WindowsFormsHost_Initialized" Grid.ColumnSpan="3" Margin="1,1,0,-1.333" Foreground="Gray" />

        <Rectangle x:Name="RectZ" Fill="#FF04A0F9" HorizontalAlignment="Left" Height="80" Margin="263,634,0,0" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="3" Grid.Column="2"/>
        <Label x:Name="LabelZ" Content="z" HorizontalAlignment="Left" Margin="241,620,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF04A0F9" Grid.Column="2"/>
        <Rectangle x:Name="YRectX" Fill="#FFC10000" HorizontalAlignment="Left" Height="80" Margin="186,634,0,0" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="3" Visibility="Hidden" Grid.Column="2"/>
        <Label x:Name="YLabelX" Content="x" HorizontalAlignment="Left" Margin="189,688,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC10000" Visibility="Hidden" Grid.Column="2"/>
        <Rectangle x:Name="YRectY" Fill="#FF4FC100" HorizontalAlignment="Left" Height="3" Margin="186,634,0,0" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="80" Visibility="Hidden" Grid.Column="2"/>
        <Label x:Name="YLabelY" Content="y" HorizontalAlignment="Left" Margin="250,629,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF4FC100" Visibility="Hidden" Grid.Column="2"/>
        <Rectangle x:Name="XRectX" Fill="#FFC10000" HorizontalAlignment="Left" Height="3" Margin="186,634,0,0" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="80" Visibility="Hidden" Grid.Column="2"/>
        <Label x:Name="XLabelX" Content="x" HorizontalAlignment="Left" Margin="180,628,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC10000" Visibility="Hidden" Grid.Column="2"/>
        <Rectangle x:Name="XRectY" Fill="#FF4FC100" HorizontalAlignment="Left" Height="80" Margin="264,634,0,0" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="3" Visibility="Hidden" Grid.Column="2"/>
        <Label x:Name="XLabelY" Content="y" HorizontalAlignment="Left" Margin="245,688,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF4FC100" Visibility="Hidden" Grid.Column="2"/>
        <Button x:Name="Mminus" Content="-" HorizontalAlignment="Left" Margin="147,87,0,0" VerticalAlignment="Top" Width="30" FontSize="30" Background="#009C9595" BorderThickness="2" BorderBrush="#FF737070" Foreground="#FF737070" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-9,2,0" Grid.Column="2" Click="Mminus_Click"/>
        <TextBox x:Name="Mbox" HorizontalAlignment="Left" Height="30" Margin="177,87,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70" Background="#E5FFFFFF" SelectionBrush="#FF696C70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="#FF696C70" BorderThickness="2" Grid.Column="2"/>
        <Button x:Name="Mplus"  Click="Mplus_Click" Content="+" HorizontalAlignment="Left" Margin="247,87,0,0" VerticalAlignment="Top" Width="30" FontSize="30" Background="#009C9595" BorderThickness="2" BorderBrush="#FF737070" Foreground="#FF737070" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-9,2,0" Grid.Column="2"/>
        <Label Content="Degree of the patch&#xA;" Margin="0,0,54.333,649.667" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" FontSize="20" Height="38" Grid.Column="2"/>
        <Button x:Name="Uminus" Click="Uminus_Click" Content="-" HorizontalAlignment="Left" Margin="142,581,0,0" VerticalAlignment="Top" Width="30" FontSize="30" Background="#009C9595" BorderThickness="2" BorderBrush="#FF737070" Foreground="#FF737070" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-9,2,0" Grid.Column="2"/>
        <TextBox x:Name="Ubox" HorizontalAlignment="Left" Height="30" Margin="172,581,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="70" Background="#E5FFFFFF" SelectionBrush="#FF696C70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="#FF696C70" BorderThickness="2" Grid.Column="2"/>
        <Button x:Name="Uplus"  Click="Uplus_Click" Content="+" HorizontalAlignment="Left" Margin="242,581,0,0" VerticalAlignment="Top" Width="30" FontSize="30" Background="#009C9595" BorderThickness="2" BorderBrush="#FF737070" Foreground="#FF737070" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-9,2,0" Grid.Column="2"/>
        <Label Content="Number of samples" Margin="0,0,60.333,155.667" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" FontSize="20" Height="38" Grid.Column="2"/>
        <Button x:Name="Nminus" Content="-" HorizontalAlignment="Left" Margin="147,127,0,0" VerticalAlignment="Top" Width="30" FontSize="30" Background="#009C9595" BorderThickness="2" BorderBrush="#FF737070" Foreground="#FF737070" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-9,2,0" Grid.Column="2" Click="Nminus_Click"/>
        <TextBox x:Name="Nbox" HorizontalAlignment="Left" Height="30" Margin="177,127,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70" Background="#E5FFFFFF" SelectionBrush="#FF696C70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="#FF696C70" BorderThickness="2" Grid.Column="2"/>
        <Button x:Name="Nplus"  Click="Nplus_Click" Content="+" HorizontalAlignment="Left" Margin="247,127,0,0" VerticalAlignment="Top" Width="30" FontSize="30" Background="#009C9595" BorderThickness="2" BorderBrush="#FF737070" Foreground="#FF737070" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-9,2,0" Grid.Column="2"/>
        <RadioButton x:Name="Bilinear" Content="Bilinear" Grid.Column="2" HorizontalAlignment="Left" Margin="39.31,170,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="Bilinear_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="Bicubic" Content="Bicubic" Grid.Column="2" HorizontalAlignment="Left" Margin="36.31,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="Bicubic_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="Arch" Content="Arch" Grid.Column="2" HorizontalAlignment="Left" Margin="36.6,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="Arch_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>

</Window>
